<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Droid+Serif:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="access/css/base.css">
    <link rel="stylesheet" href="access/css/header.css">
    <link rel="stylesheet" href="access/css/sidebar.css">
    <link rel="stylesheet" href="access/css/tabs.css">
    <link rel="stylesheet" href="access/css/footer.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <div id="header"></div>
    <div class="container grid grid-cols-4 gap-[30px]">
        <div id="sidebar" class="col-span-1"></div>
        <div id="tabs" class="col-span-3"></div>
    </div>
    <div id="footer"></div>
    <script src="access/js/main.js"></script>
</body>

</html>